# Fonts
font_family	                     JetBrainsMono Nerd Font
bold_font	                     JetBrainsMono NF Bold
italic_font                      JetBrainsMono NF Italic
bold_italic_font                 JetBrainsMono NF Bold Italic   

font_size                        12.0

# Window layout
remember_window_size             no
initial_window_width             1100
initial_window_height            650

window_resize_step_cells         2
window_resize_step_lines         2

draw_minial_borders              yes

window_margin_width              2
single_window_margin_width      -1

window padding_width             2
single_window_padding_width     -1

placement_strategy              center

active_border_color             #4d0099
inactive_border_color           #4d0099

# Tab bar
tab_bar_edge                    top

tab_bar_style                   fade

tab_bar_align                   left

#tab_powerline_style             angled

# Color scheme and customization
include                         ./kitty-themes/TokyoNight_Night.conf

background_opacity              1.0

#background_image                ~/.config/kitty/assets/phos_crying_transparent_1080.png
background_image_layout         cscaled
dynamic_background_opacity      no

background_tint                 0.7

dim_opacity                     0.3

# Specific tweaks
wayland_titlebar_color          black
