# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info title
    info underline

    info "OS" distro
    info "Packages" packages
    info "Shell" shell
    info "DE" de
    info "Terminal" term
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory

    prin "$(color 1)▂▂ $(color 2)▂▂ $(color 3)▂▂ $(color 4)▂▂ $(color 5)▂▂ $(color 6)▂▂ "
}

memory_percent="on"
memory_unit="mib"

package_managers="on"

shell_version="on"

cpu_temp="C"

de_version="on"

image_backend="kitty"
image_source="$HOME/.config/neofetch/assets/power.png"

ascii_distro="arch"

thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

# See this wiki page to learn about the fit and fill options.
# https://github.com/dylanaraps/neofetch/wiki/What-is-Waifu-Crop%3F
crop_mode="normal"
crop_offset="center"
image_size="320px"
gap=3
yoffset=0
xoffset=0
