# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
   prin
   prin "    melon"
   prin "   $(color 255)┌──────────────────────────────────────────┐"

   info "   $(color 5)   OS       " distro
   #info "   $(color 5)   Kernel   " kernel
   #info "   $(color 5)   Packages " packages
   info "   $(color 5)   Terminal " term
   info "   $(color 5)   Shell    " shell
   info "   $(color 5)  󰧨 DE       " de
   info "   $(color 5)   WM       " wm

   prin "$(color 255)└──────────────────────────────────────────┘"
   
   prin "   󰌽  lain"
   prin "   $(color 255)┌──────────────────────────────────────────┐"

   info "   $(color 5)   CPU      " cpu
   info "   $(color 5)  󰍹 GPU      " gpu
   info "   $(color 5)   Memory   " memory
   
   prin "$(color 255)└──────────────────────────────────────────┘"

   prin "$(color 1)▂▂ $(color 2)▂▂ $(color 3)▂▂ $(color 4)▂▂ $(color 5)▂▂ $(color 6)▂▂ $(color 7)▂▂ $(color 8)▂▂"
}

distro_shorthand="on"
os_arch="off"

kernel_shorthand="on"

memory_unit="gib"

package_managers="on"

shell_version="on"

de_version="on"

image_backend="kitty"
image_source="$HOME/.config/neofetch/assets/Goku-Vegeta-SSB.png"

thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

# See this wiki page to learn about the fit and fill options.
# https://github.com/dylanaraps/neofetch/wiki/What-is-Waifu-Crop%3F
crop_mode="normal"
#crop_offset="center"
image_size="30%"
gap=3
